# README #

### What is this repository for? ###

* this repository is for managing the Netbeans specific project structure of the OSG SIFMIS Budget app.
* Version 1.0

### How do I get set up? ###

* Netbeans Web Project
* Database configuration: Connection to Microsoft SQL Server 2012 and up.
* Deployment instructions: Setup Tomcat as the application server and MSSQLServer instance.

### Who do I talk to? ###

* Azeez (adewaleazeez@gmail.com) - primary
* Lekan (olalekan.baruwa@serveconsulting.com)